APP_NAME=ApiLoans
APP_ENV=local
APP_KEY=base64:EutdaEpjkQoVq6apHbr//NcfDWd9QhIBsB5NtVj0Fi0=
APP_DEBUG=true
APP_URL=http://localhost:8000




LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loans
DB_USERNAME=root
DB_PASSWORD=650817



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qzHga8r6oyKlvEXRDjzySCCJuDqHrExQQQ6naxyXmrEnq21HTe7a3f9oXsKpMHgB

# Set the allowed domains for CORS.
# Separate each one by a comma.
# Remove or comment to allow all origins.
#CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:4200,http://localhost,http://localhost:8080,http://192.168.1.33:8080/#/
